<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	Boostrap CSS fils -->
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>KINGCHITECH</title>
</head>
<body>
	<style>
		.bi{
			color: #aaa;
		}
		footer .bi{
			border: 1px solid #aaa;
			padding: 5px;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			margin-right: 15px;
		}
		footer .bi{
			color: #aaa;
		}
		footer .bi:hover{
			color: #333;
			background: #aaa;
		}
	</style>
<!-- 	Navbar -->
	<nav class="navbar navbar-dark bg-dark">
		<a href="#" class="navbar-brand">KingchiTech</a>
		<div class="text-uppercase btn-group text-decoration-none text-white">
			<a class="btn btn-danger" href="/05_Axios_lib/index.html">axios library</a>
			<a class="btn btn-danger" href="/02_AJAX_REST_API/index.html">fetch</a>
			<a class="btn btn-danger" href="/03_AJAX_client/index.html">ajax</a>
		</div>
	</nav>

<div class="container mt-3">
	<div class="row">
			<h1 class="mb-5">Employee Portal - <i>by Kingchi</i></h1>
		<div class="col-lg">
			<h4>Introduction</h4>
			<p class="text">This was my first real <strong>Nodejs</strong> website and also my website hosted online running on nodejs server</p>
			<p>The website illustrates three choices when it comes to cross-browser requests</p>
		</div>
		<div class="col-lg">
			<h4>Guide</h4>
			<p class="text">
				The guide on how to navigate and explore the site is coming soon...
			</p>
		</div>
	</div>
</div>>


	<style>
		.bi{
			color: #aaa;
		}
		footer .bi{
			border: 1px solid #aaa;
			padding: 5px;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			margin-right: 15px;
		}
		footer .bi{
			color: #aaa;
		}
		footer .bi:hover{
			color: #333;
			background: #aaa;
		}
	</style>
<footer class="footer bg-dark position-relative w-100 p-5" style=" height: px;bottom: 0; color: #ccc;">
	<h1 class="text-white text-center mb-2">KingchiTech</h1>
	<hr class="line text-white w-100">
	<h4 class="text-center ">Other deployed website</h4>
	<li class="text-center "><a href="https://eazybundle.infinityfreeapp.com">eazybundle</a></li>
	<hr>
	<ul class="text-muted text-center mt-5">
		<a target="_blank" href="https://twitter.com/KingDav37258705"><li class="list-inline-item"><i class="bi bi-twitter"></i></li></a>
		<a target="_blank" href="https://wa.me/+2348107721911"><li class="list-inline-item"><i class="bi bi-whatsapp"></i></li></a>
		<a target="_blank" href="https://github.com/kingchi005"><li class="list-inline-item"><i class="bi bi-github"></i></li></a>
		<a target="_blank" href="https://linkedin.com/in/kingdavid-ezennwa-63724422a"><li class="list-inline-item"><i class="bi bi-linkedin"></i></li></a>
	</ul>
</footer>
</body>
</html>
<!-- Bootstrap JS files -->
<script src=""></script>
<!-- Application JS file -->
<script src="app.js"></script>

</body>
</html>